# alitools

./: .gitignore  pom.xml
data-netty-process/: dependency-reduced-pom.xml  pom.xml
data-netty-process/src/main/java/org/ali/data/: StartMessageProcess.java
data-netty-process/src/main/java/org/ali/data/handler/: SimpleHttpServerHandler.java
data-netty-process/src/test/java/com/web/bio/: BioClient.java  BioClientV2.java  MultiServer.java
data-netty-process/src/test/java/com/web/nio/: SelectorClient.java  SelectorServer.java
data-netty-process/src/test/java/com/web/test/: SocketTest.java
data-spark-process/: pom.xml
data-spark-process/src/main/java/com/ali/data/utils/: DateUtil.java
data-spark-process/src/main/scala/com/ali/data/: ApplicationProcess.scala  DatProcess.scala  DataTrans.scala
data-spark-process/src/test/java/: JavaSpringConfigDemoApplicationTests.java
data-web-process/: .gitignore  pom.xml
data-web-process/src/main/java/com/ali/zn/data/: DataProcessApplication.java
data-web-process/src/main/java/com/ali/zn/data/conf/: LoginConfig.java
data-web-process/src/main/java/com/ali/zn/data/controller/: DataProcessController.java  LoginController.java
data-web-process/src/main/java/com/ali/zn/data/interceptor/: UserLoginInterceptor.java
data-web-process/src/main/java/com/ali/zn/data/mapper/: TagInfoMapper.java
data-web-process/src/main/java/com/ali/zn/data/pojo/dto/: DataNode.java  UserInfo.java
data-web-process/src/main/java/com/ali/zn/data/pojo/model/: TagInfoDO.java
data-web-process/src/main/java/com/ali/zn/data/service/: TagService.java
data-web-process/src/main/java/com/ali/zn/data/service/impl/: TagServiceImpl.java
data-web-process/src/main/java/com/ali/zn/data/task/: CMS2DorisApplication.java  CMS2DorisApplicationPre.java  CMS2ZnTSDBApplication.java  DownLoadDruidData.java  QueryDorisDBTest.java  WindPowerForecastdataprocess.java
data-web-process/src/main/java/com/ali/zn/data/utils/: DataUtils.java  SourceConf.java
data-web-process/src/main/java/com/ali/zn/data/web/: WebMvcConfig.java
data-web-process/src/main/resources/: application.properties  bootstrap.yml
data-web-process/src/main/resources/mappers/: TagInfoMapper.xml
data-web-process/src/test/java/com/ali/zn/data/dataprocess/: Coalfired2261TagTest.java  DataProcessApplicationTests.java  DataTEst.java  GasFired2031TagsProcessTest.java  QueryDorisDBTest.java
data-web-process/src/test/java/com/ali/zn/data/dataprocess/duckdb/: DuckDBParquetParser.java
data-web-process/src/test/java/com/ali/zn/data/dataprocess/iotdb/: TableModelJDBCExample.java
data-web-process/src/test/java/com/ali/zn/data/dataprocess/redis/: RedisTest.java
data-web-process/src/test/java/com/ali/zn/data/dataprocess/tsadata/: LinearInterpolationAlignment.java  TimeSeriesAlignment.java  TimeSeriesAlignmentTest.java
data-web-process/src/test/java/com/ali/zn/data/dataprocess/tsfile/: BasicLearnTest.java
demo-spring-cinfig-data/: pom.xml
demo-spring-cinfig-data/src/main/java/com/ali/data/javaspringconfigdemo/: JavaSpringConfigDemoApplication.java
demo-spring-cinfig-data/src/main/resources/: bootstrap.yml
demo-spring-cinfig-data/src/test/java/com/ali/data/javaspringconfigdemo/: JavaSpringConfigDemoApplicationTests.java
src/main/java/com/zn/dataprocess/: AppilcationDataProcess.java
zn-data-flink/: dependency-reduced-pom.xml  pom.xml
zn-data-flink/src/main/avro/: TsData.avro
zn-data-flink/src/main/java/com/ali/basic/: FlinkSqlOpreation4CRUD.java  RuleDataCalc.java
zn-data-flink/src/main/java/com/ali/basic/beans/: BandStudentRule.java  Student.java
zn-data-flink/src/main/java/com/ali/basic/cep/: StreamCepDataProcess.java
zn-data-flink/src/main/java/com/ali/basic/opeartions/: DataOpeartion.java  DataOpeartionTest.java  FlinkTableOpeartionTest.java  MemoryFlinkTable.java
zn-data-flink/src/main/java/com/ali/basic/process/: BroadCastJoinProcess.java  StateDataProcess.java  StreamJoinProcess.java  TableJoinTest.java  WindowJoinProcess.java
zn-data-flink/src/main/java/com/ali/basic/source/: RandomBeanSource.java  (+2 more)
zn-data-flink/src/main/java/org/example/: FraudDetectionJob.java  FraudDetector.java
zn-java-basic/: pom.xml
zn-java-basic/data/: data.json
zn-java-basic/src/main/java/com/zn/learn/basic/ExpressionEngine/: AviatorErrorCode.java  AviatorUtils.java  Constants.java  DateUtils.java  StringUtils.java  SumValFunction.java  TimeParamEnum.java  TimeUnitEnum.java
zn-java-basic/src/main/java/com/zn/learn/basic/annotation/: AliSingleAnnotation.java  AliTestAnnotation.java  AnnDemo.java  DEMORunMain.java
zn-java-basic/src/main/java/com/zn/learn/basic/collection/: ListData.java  MapData.java  SetData.java
zn-java-basic/src/main/java/com/zn/learn/basic/concurrent/: JUCAtomicTest.java  SemaPhoreTest.java  ThreadLocalTest.java
zn-java-basic/src/main/java/com/zn/learn/basic/db/: TDConnectionUtils.java
zn-java-basic/src/main/java/com/zn/learn/basic/javafature/: BasicGenerics.java  CheckFature.java  Fu.java  Son.java  TypeCheck.java  TypeT.java
zn-java-basic/src/main/java/com/zn/learn/basic/lock/: BasicLock.java
zn-java-basic/src/main/java/com/zn/learn/basic/network/: CommonConstants.java  CommonParams.java  HttpUtils.java  SocketTest.java  TagData.java
zn-java-basic/src/main/java/com/zn/learn/basic/proto/: ClientMQTT.java  MqttServer.java  PublishCallBack.java  ServiceMQTT.java  TSData.java
zn-java-basic/src/main/java/com/zn/learn/basic/proxy/: ProxyLearnTest.java
zn-java-basic/src/main/java/com/zn/learn/basic/proxyReflect/: ReflectDemo.java  Student.java
zn-java-basic/src/main/java/com/zn/learn/basic/thread/: ThreadTest.java
zn-java-basic/src/test/java/com/ali/: MultiPonitLineFittingTest.java  Point.java  PolynomialFittingException.java  PolynomialFnc.java  PolynomialUtil.java  TestPrint.java
zn-java-basic/src/test/java/com/business/: LinHaiDataProcess.java  SchoolTest.java
zn-java-basic/src/test/java/com/java/basic/test/: JedisClusterPipeline.java  JedisSlotConnectionHandlerImp.java  RedisTest.java  RedisUtils.java  ScheduleTest.java  ZNJedisClientConfig.java
(+7 files in other folders)
