spring.profiles.active=dev
server.port=8082
server.address=127.0.0.1
server.servlet.context-path=/data
spring.application.name=tsdb-server
spring.cloud.nacos.config.group=tsdb
#TODO 最好用域名
spring.cloud.nacos.config.server-addr=10.162.201.21:8848,10.162.201.22:8848,10.162.201.23:8848
spring.cloud.nacos.config.namespace=dev
spring.cloud.nacos.config.file-extension=properties
// 注册发现
spring.cloud.nacos.discovery.server-addr=10.162.201.21:8848,10.162.201.22:8848,10.162.201.23:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=tsdb


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=  com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.162.201.1:3306/rtdms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=CTT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
# 单位毫秒
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-wait=1000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=600
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=300000
# alibaba druid bug:setMinEvictableIdleTimeMillis在setMaxEvictableIdleTimeMillis后执行，导致判断max>min时，min用了默认值30分钟
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# MySQL mybatis-plus 配置 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl